.profile-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    width: 550px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgb(88, 86, 86);
    position: relative;
    margin: 16px;
    
    img {
        width: 100%;
    }

    .name {
        font-size: 2rem;
        margin: 30px 0 10px 0;
    }

    .left-container {
        display: flex;
        flex-direction: column;
    }

    .rigth-container {
        width: 180px;
        min-height: 378px;
        padding-left: 20px;
        .info-header {
            margin-bottom: 0;
        }
        .info {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            p {
                max-width: 100px;
                text-align: right;
            }
        }
    }
}
@media (max-width: 400px) {
    .profile-card {
        flex-direction: column;
        .rigth-container {
            padding: 0;
            width: 100%;
        }
    }
}